<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My trial website</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #0aed02f8;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body style="background-image: 83967.jpg;">
    <!-- Header -->
    <div id="header" class="card">
      <h1>My Website</h1>
      <p>First Webpage</p>
    </div>

    <!-- Main Content (left) -->
    <div id="main">
      <!-- Welcome Section -->
      <div id="welcome" class="card">
        <h2>Welcome To Our Website</h2>
        <p>
          /<br>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 104 tankōbon volumes as of November 2022 <br />
          <a href="#" class="text-center">Click For More</a>
        </p>
      </div>
      <!-- Blog Section -->
      <div id="blog">
        <h2>From Our Blog</h2>
        <!-- Article One -->
        <div class="article">
          <h3>Article One</h3>
          <p style="background-color: rgb(192, 185, 120);">
            January 28, 2023 - One Piece (stylized in all caps) is a Japanese anime television series produced by Toei Animation that premiered on Fuji TV in October 1999. It is based on Eiichiro Oda's manga series of the same name. The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties ...
          </p>
        </div>
        <!-- Article Two -->
        <div class="article">
          <h3>Article Two</h3>
          <p style="background-color: rgb(192, 185, 120);">
            January 28, 2023 - Luffy refuses to let anyone or anything stand in the way of his quest to become the king of all pirates. With a course charted for the treacherous waters of the Grand Line and beyond, this is one captain who'll never give up until he's claimed the greatest treasure on Earth: the Legendary One Piece!
          </p>
        </div>
      </div>
    </div>

    <!-- Sidebar (right) -->
    <div id="sidebar" class="card">
      <h3>Navigation</h3>
      <!-- Navigation -->
      <ul id="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Address:</strong> 55 Nairobi CBD</li>
        <li><strong>Phone:</strong> +254 101 628 272</li>
        <li><strong>Email:</strong> Kkihorodavid@gmail.com</li>
      </ul>
    </div>

    <div class="clr"></div>

    <!-- Footer -->
    <div id="footer">
      <p class="text-center">Copyright &copy; My Website 2019</p>
    </div>
  </body>
</html>
